{
  "name": "pyang/personal-website",
  "description": "Peter Yang's personal website",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Peter Yang",
      "email": "me@peteryang.io"
    }
  ],
  "require": {
    "twig/twig": "v2.4.3",
    "mailgun/mailgun-php": "2.3.4",
    "php-http/guzzle6-adapter": "v1.1.1"
  }
}
